# CitasMedicasFCJA

./: creacion tablas citasmedicas.sql  pom.xml
src/main/java/Controlador/: AdminController.java  EditarPacienteController.java  GestorPacienteController.java  PacienteController.java
src/main/java/Modelo/: GestorPaciente.java  Medico.java  Paciente.java
src/main/java/Recursos/: Conexion.java
src/main/java/Vista/: CitasMedicasFCJA.form  CitasMedicasFCJA.java  ConsPacienteFrame.form  ConsPacienteFrame.java  EditarPacienteFrame.form  EditarPacienteFrame.java  RegMedicoFrame.form  RegMedicoFrame.java  RegPacienteFrame.form  RegPacienteFrame.java
src/main/java/com/mycompany/citasmedicasfcja/: CitasMedicasFCJA.java
